<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title> R.W. Singh's Resume </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Wil Singh">

  <link rel="stylesheet" href="assets/style.css">
  
  <link rel="icon" type="image/png" href="http://www.moosadee.com/web-assets/images/favicon-moose.png">
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  
</head>
<body>
<div class="container-fluid">
    <div class="row">
      <div class="col-md-2 main-navigation">
        
        <p class="about-me">
          <span class="my-name">R.W. Singh</span><br>
          <img src="assets/May2023-sq.jpg" class="my-face"><br>
          <span class="my-title">Software Engineer,<br>Assistant Professor</span><br>
          <span class="my-email"><a href="mailto:racheljmorris@gmail.com">racheljmorris@gmail.com</a></span>
        </p>
        
        <hr>
        
        <div class="hidden-on-print">
          <ul class="navigation-links">
            <li class="active"><a href="index.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="https://rachels-courses.gitlab.io/webpage/">Courses</a></li>
            <li><a href="https://www.linkedin.com/in/rachel-singh/">LinkedIn</a></li>
            <li><a href="https://gitlab.com/RachelWilShaSingh">GitLab</a></li>
            <li><a href="https://www.youtube.com/LUSIKKAMAGE">YouTube</a></li>
            <li><a href="http://www.moosadee.com/">Moos-a-dee</a></li>
          </ul>
        
          <hr>
        </div>
        
        <section class="skills-overview">
          <p><strong>Skills:</strong></p>
          <ul>
            <li>Curriculum development</li>
            <li>Instruction</li>
            <li>Student Assessment</li>
            <li>C++</li>
            <li>C#, .NET</li>
            <li>Java</li>
            <li>PHP</li>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Lua</li>
            <li>Software development</li>
            <li>Web development</li>
            <li>Game development</li>
            <li>Android development</li>
            <li>Agile/Scrum</li>
            <li>Unit testing</li>
            <li>Automated testing</li>
            <li>Git</li>
            <li>Windows</li>
            <li>Linux</li>
            <li>Bash script</li>
            <li>Video editing</li>
            <li>Animation</li>
            <li>Art</li>
            <li>Piano</li>
          </ul>
        </section>
      </div>
      <div class="col-md-10 main-view resume-view">
        <h2>About Me</h2>
        <p>
          I am a creative individual who is passionate about breaking down challenges and presenting them in a more
          engaging way, encouraging and mentoring students to help them build confidence and self-sufficiency,
          and learn core software development skills. I also like to create entertainment and educational software
          and media, using the skills I've learned over the past twenty years to create using my art, music,
          editing, and coding. I love learning new things and researching new ways to approach teaching
          and I love collaborating with other creative people.
        </p>
        
        <hr><h2>Professional Experience</h2>
        
        <div class="row job-info">
          <div class="col-md-9 left-pane"><h3>Founder, lead developer</h3><p class="location">Moos-a-dee</p></div>
          <div class="col-md-3 right-pane"><p class="dates">2008 - Present</p></div>
          <div class="col-md-9">
            Creating educational programming and game development videos and written guides for YouTube and Moosadee.com,
            developing video games for PC, web, mobile, and PlayDate platforms,
            freelance game development for small businesses, mentoring local students in game development,
            coordinating community activities and events, creating written educational and entertainment materials,
            sponsoring small local events such as KC Zine Con.
            <br><br>
            Tools: C++, Lua, Python, PHP, HTML, CSS, JavaScript, kdenlive video editor, Audacity, GNU Image Manipulation Program.
          </div>
        </div> <!-- job-info -->
        
        <div class="row job-info">
          <div class="col-md-9 left-pane"><h3>Assistant Professor</h3><p class="location">Johnson County Community College</p></div>
          <div class="col-md-3 right-pane"><p class="dates">2020 - Present</p></div>
          <div class="col-md-9">
            Creating and reviewing curriculum and assignments for courses, presenting course topics to students in an approachable way,
            researching and designing classrooms tailored to non-traditional students,
            acting as course facilitator for CS 235 and CS 250, participating in yearly program review,
            participating in faculty peer review, mentoring new instructors, volunteering for programming-related outreach programs for our community,
            participating in DEI committee.
            <br><br>
            Courses: CS 134 (Programming Fundamentals using Python) /
            CS 200 (Concepts of Programming Algorithms using C++) /
            CS 210 (Discrete Structures I) /
            CS 211 (Discrete Structures II) /
            CS 235 (Object Oriented Programming using C++) /
            CS 250 (Basic Data Structures using C++)
          </div>
        </div> <!-- job-info -->
        
        <div class="row job-info">
          <div class="col-md-9 left-pane"><h3>Adjunct instructor, Full time temporary instructor</h3><p class="location">Johnson County Community College</p></div>
          <div class="col-md-3 right-pane"><p class="dates">2016-2018, 2020</p></div>
          <div class="col-md-9">
            Courses: CS 134 (Programming Fundamentals using Java &amp; Greenfoot) /
            CS 200 (Concepts of Programming Algorithms using C++) /
            CS 210 (Discrete Structures I) /
            CS 211 (Discrete Structures II) /
            CS 235 (Object Oriented Programming using C++) /
            CS 250 (Basic Data Structures using C++)
          </div>
        </div> <!-- job-info -->
        
        <div class="row job-info">
          <div class="col-md-9 left-pane"><h3>Artisan Technology Group</h3><p class="location">Software Engineer</p></div>
          <div class="col-md-3 right-pane"><p class="dates">2019</p></div>
          <div class="col-md-9">
            Working with clients to develop medical-domain software. Building out microservices and API backends with C# and .net core. Implementing a messaging framework in the code base using the Kafka streaming platform. Assisting the UI team and BI teams as needed.
            <br><br>
            Active in trying to help foster community with workmates, helping newcomers feel welcome, and sharing my expertise in various areas.
            <br><br>
            Tools: C#, .NET, Microservices, Swagger, Git, Kafka MQ, PostMan, Python
          </div>
        </div> <!-- job-info -->
        
        <div class="row job-info">
          <div class="col-md-9 left-pane"><h3>Graduate Teaching Assistant</h3><p class="location">University of Missouri, Kansas City</p></div>
          <div class="col-md-3 right-pane"><p class="dates">2018</p></div>
          <div class="col-md-9">
            CS 191 (Discrete Structures I)
          </div>
        </div> <!-- job-info -->
        
        <div class="row job-info">
          <div class="col-md-9 left-pane"><h3>Software Engineer</h3><p class="location">Epiq Systems</p></div>
          <div class="col-md-3 right-pane"><p class="dates">2015</p></div>
          <div class="col-md-9">
            Developing and maintaining eDiscovery software with a team using the SCRUM methodology. 
            <br><br>
            Writing and maintaining automation tests. Executing test plans for manual testing.
            <br><br>
            Tools: C++, C#, WPF, CodedUI.
            <br><br>
            Products: eDataMatrix
          </div>
        </div> <!-- job-info -->
        
        <div class="row job-info">
          <div class="col-md-9 left-pane"><h3>Web Developer</h3><p class="location">U.S. SourceLink</p></div>
          <div class="col-md-3 right-pane"><p class="dates">2014-2015</p></div>
          <div class="col-md-9">
            Front end &amp; back end web development with ASP.NET MVC, MS SQL, Telerik Sitefinity, Telerik Kendo tools, Facebook API, Twitter API, Google Analytics API.
          </div>
        </div> <!-- job-info -->
        
        <div class="row job-info">
          <div class="col-md-9 left-pane"><h3>Adjunct Instructor</h3><p class="location">University of Missouri, Kansas City</p></div>
          <div class="col-md-3 right-pane"><p class="dates">2013, 2016</p></div>
          <div class="col-md-9">
            Creating resource content and assignments, lecturing and answering questions, evaluating student progress.
            <br><br>
            Courses: CS 201R (Problem Solving and Programming II) /
            CS 490 WD (Web Development)
          </div>
        </div> <!-- job-info -->
        
        <div class="row job-info">
          <div class="col-md-9 left-pane"><h3>Software Engineer</h3><p class="location">Perceptive Software/Lexmark</p></div>
          <div class="col-md-3 right-pane"><p class="dates">2011-2012</p></div>
          <div class="col-md-9">
            Working with a team on back-end frameworks for the ImageNow product. Meeting with other teams to discuss what their needs were in order to properly design and implement our support frameworks. Some front-end work with MFC. Used the Agile SCRUM development methodology.
            <br><br>
            Tools: C++, MFC, MS SQL, Java, some 3rd party APIs, TFS
            <br><br>
            Products: ImageNow
          </div>
        </div> <!-- job-info -->
        
        <div class="row job-info">
          <div class="col-md-9 left-pane"><h3>Web Programmer I</h3><p class="location">Pro Athlete, Inc.</p></div>
          <div class="col-md-3 right-pane"><p class="dates">2010-2011</p></div>
          <div class="col-md-9">
            Working with a team of back-end and front-end developers to build and maintain both e-commerce websites as well as internal utilities for the various departments of the company.
            <br><br>
            Tools: C#, ASP.NET MVC, MS SQL, TFS, HTML, CSS, JavaScript, jQuery, AJAX, LINQ
            <br><br>
            Products: BallGloveWarehouse.com, JustBallGloves.com, SoftballBats.com
          </div>
        </div> <!-- job-info -->
        
        <div class="row job-info">
          <div class="col-md-9 left-pane"><h3>Web Developer</h3><p class="location">Red Nova Labs</p></div>
          <div class="col-md-3 right-pane"><p class="dates">2010</p></div>
          <div class="col-md-9">
            Working with a team to develop storage facility aggregation websites, both public-facing front-end and customer-facing internal control panels.
            <br><br>
            Tools: PHP, HTML, CSS, JavaScript, jQuery, Mercurial, SVN
          </div>
        </div> <!-- job-info -->
        
        <div class="row job-info">
          <div class="col-md-9 left-pane"><h3>Mutual Fund Securities Representative</h3><p class="location">DST Systems</p></div>
          <div class="col-md-3 right-pane"><p class="dates">2008-2010</p></div>
          <div class="col-md-9">
            Data entry, processing purchases and updating accounts for customers' mutual funds. Worked with internally-developed tools.
          </div>
        </div> <!-- job-info -->
        
        <div class="row job-info">
          <div class="col-md-9 left-pane"><h3>Customer Service Representative</h3><p class="location">Micro Electronics Inc</p></div>
          <div class="col-md-3 right-pane"><p class="dates">2008</p></div>
          <div class="col-md-9">
            Cashier for Microcenter
          </div>
        </div> <!-- job-info -->
        
        <div class="row job-info">
          <div class="col-md-9 left-pane"><h3>Math Lab Tutor</h3><p class="location">Longview Community College</p></div>
          <div class="col-md-3 right-pane"><p class="dates">2004-2006</p></div>
          <div class="col-md-9">
            Tutoring students in math ranging from prealgebra to calculus and differential equations
          </div>
        </div> <!-- job-info -->
        
        <hr><h2>Education</h2>
        
        <div class="row job-info">
          <div class="col-md-9 left-pane"><h3>Bachelors of Science, Computer Science</h3><p class="location">University of Missouri, Kansas City</p></div>
          <div class="col-md-3 right-pane"><p class="dates">2007 - 2009</p></div>
          <div class="col-md-9">
            <p><strong>Activites and achievements:</strong><br>
            IEEE officer, Upsilon Phi Epsilon honor society member, UPE tutor for CS students, graduated Cum Laude
            </p>
          </div>
        </div> <!-- job-info -->
        
        <div class="row job-info">
          <div class="col-md-9 left-pane"><h3>Associates of Science, Computer Science</h3><p class="location">Metropolitan Community College</p></div>
          <div class="col-md-3 right-pane"><p class="dates">2002 - 2006</p></div>
          <div class="col-md-9">
            <p><strong>Activities and achievements:</strong><br>
            Phi Theta Kappa honor society member, Engineering Club (officer, member), Computer Club member, Anime Club (officer, member), Honor roll
            </p>
          </div>
        </div> <!-- job-info -->
        
        <hr><h2>Additional background</h2>
        <p><strong>Volunteering:</strong><br>
        KC For Refugees - Family mentor, tutor (2018 - present) /
        Girls Who Code JCCC chapter - Mentor, organizer (2018 - 2022) /
        Girls Explore Tech KC - Mentor (2016 - 2017) /
        Cowtown Computer Congress 501c3 - President (2014), Director of web design (2012-2013)
        </p>
        <p><strong>Hobbies:</strong><br>
        Game development, animation, playing piano, arts and crafts, constructed languages
        </p>
        
      </div>
    </div> <!-- row -->
  </div> <!-- container-fluid -->
</body>
