<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title> R.W. Singh's Resume </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Wil Singh">

  <link rel="stylesheet" href="assets/style.css">
  
  <link rel="icon" type="image/png" href="http://www.moosadee.com/web-assets/images/favicon-moose.png">
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  
</head>
<body>
<div class="container-fluid">
    <div class="row">
      <div class="col-md-2 main-navigation">
        
        <p class="about-me">
          <span class="my-name">R.W. Singh</span><br>
          <img src="assets/May2023-sq.jpg" class="my-face"><br>
          <span class="my-title">Software Engineer,<br>Assistant Professor</span><br>
          <span class="my-email"><a href="mailto:racheljmorris@gmail.com">racheljmorris@gmail.com</a></span>
        </p>
        
        <hr>
        
        <div class="hidden-on-print">
          <ul class="navigation-links">
            <li><a href="index.html">Resume</a></li>
            <li class="active"><a href="portfolio.html">Portfolio</a></li>
            <li><a href="https://rachels-courses.gitlab.io/webpage/">Courses</a></li>
            <li><a href="https://www.linkedin.com/in/rachel-singh/">LinkedIn</a></li>
            <li><a href="https://gitlab.com/RachelWilShaSingh">GitLab</a></li>
            <li><a href="https://www.youtube.com/LUSIKKAMAGE">YouTube</a></li>
            <li><a href="http://www.moosadee.com/">Moos-a-dee</a></li>
          </ul>
        
          <hr>
        </div>
        
        <section class="skills-overview">
          <p><strong>Skills:</strong></p>
          <ul>
            <li>Curriculum development</li>
            <li>Instruction</li>
            <li>Student Assessment</li>
            <li>C++</li>
            <li>C#, .NET</li>
            <li>Java</li>
            <li>PHP</li>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Lua</li>
            <li>Software development</li>
            <li>Web development</li>
            <li>Game development</li>
            <li>Android development</li>
            <li>Agile/Scrum</li>
            <li>Unit testing</li>
            <li>Automated testing</li>
            <li>Git</li>
            <li>Windows</li>
            <li>Linux</li>
            <li>Bash script</li>
            <li>Video editing</li>
            <li>Animation</li>
            <li>Art</li>
            <li>Piano</li>
          </ul>
        </section>
      </div>
      <div class="col-md-10 main-view portfolio-view">
        
        <h2> Game development </h2>
        <div class="row gallery">
          <div class="col-md-4 gallery-item">
            <img src="https://img.itch.zone/aW1hZ2UvNDI0ODMvMTg2NjM4LnBuZw==/315x250%23c/LOyqrq.png"><br>
            <p><strong>Gift Grab: Christmas Quandary</strong><br>
            A Christmas-themed runner arcade game available for Android, Windows, and Mac!
            (<a href="https://moosadee.itch.io/gift-grab-christmas-quandary">Project page</a>)
            </p>
          </div> <!-- col -->
          <div class="col-md-4 gallery-item">
            <img src="https://img.itch.zone/aW1nLzEwMTU1NDU4LnBuZw==/315x250%23c/Up5SfP.png"><br>
            <p><strong>Rachel's PlayDate Game Pack</strong><br>
            A collection of silly little games for the PlayDate handheld.
            (<a href="https://moosadee.itch.io/rachels-playdate-game-pack">Project page</a>)
            </p>
          </div> <!-- col -->
          <div class="col-md-4 gallery-item">
            <img src="https://img.itch.zone/aW1nLzEyNTEyNTMyLnBuZw==/315x250%23c/DxHRfN.png"><br>
            <p><strong>Chalo Game Engine (C++/SFML)</strong><br>
            My current game engine that I've been developing since 2019 and working with
            for my C++ / Desktop-based games.
            (<a href="https://moosadee.itch.io/chalo-engine">Project page</a>)
            </p>
          </div> <!-- col -->
          
          <div class="col-md-4 gallery-item">
            <img src="https://img.itch.zone/aW1nLzE5OTI5OTcucG5n/315x250%23c/gc89qp.png"><br>
            <p><strong>Math Kingdom Quest</strong><br>
            A prototype of a math-based multiplayer board game to help children
            work together to practice their arithmetic skills.
            (<a href="https://moosadee.itch.io/math-kingdom-quest">Project page</a>)
            </p>
          </div> <!-- col -->
          <div class="col-md-4 gallery-item">
            <img src="https://img.itch.zone/aW1hZ2UvMTkxODIvNzM5OTMucG5n/315x250%23c/llHE1m.png"><br>
            <p><strong>Lenxion</strong><br>
            One of my oldest C++ games that I created in 2008 while still a student at UMKC.
            My first side-scroller game!
            (<a href="https://moosadee.itch.io/rawr-rinth-2008">Project page</a>)
            </p>
          </div> <!-- col -->
          <div class="col-md-4 gallery-item">
            <img src="https://img.itch.zone/aW1hZ2UvMjkyNzgvMTIyMTQyLnBuZw==/315x250%23c/uU5%2FUd.png"><br>
            <p><strong>Rawr Rinth</strong><br>
            Another 2008 game, created for my Software Development course when I was a student at UMKC.
            (<a href="https://moosadee.itch.io/chalo-engine">Project page</a>)
            </p>
          </div> <!-- col -->
        </div> <!-- row -->
        
        <hr><h2> Course development </h2>
        <div class="row gallery courses">
          <div class="col-md-3 gallery-item">
            <img src="https://rachels-courses.gitlab.io/webpage/web-assets/semester-icons/cs200.png"><br>
            <p><strong>CS 200: Concepts of Programming with C++</strong><br>
            My CS 200 course webpage, includes links to assignments and resources that I wrote for the course.
            (<a href="https://rachels-courses.gitlab.io/webpage/semester/2023-08/index.html?course=cs200">Course page</a>)
          </div> <!-- col -->
          <div class="col-md-3 gallery-item">
            <img src="https://rachels-courses.gitlab.io/webpage/web-assets/semester-icons/cs235.png"><br>
            <p><strong>CS 235: Object-oriented programming with C++</strong><br>
            My CS 200 course webpage, includes links to assignments and resources that I wrote for the course.
            (<a href="https://rachels-courses.gitlab.io/webpage/semester/2023-08/index.html?course=cs235">Course page</a>)
          </div> <!-- col -->
          <div class="col-md-3 gallery-item">
            <img src="https://rachels-courses.gitlab.io/webpage/web-assets/semester-icons/cs250.png"><br>
            <p><strong>CS 250: Basic Data Structures with C++</strong><br>
            My CS 200 course webpage, includes links to assignments and resources that I wrote for the course.
            (<a href="https://rachels-courses.gitlab.io/webpage/semester/2023-08/index.html?course=cs250">Course page</a>)
          </div> <!-- col -->
          <div class="col-md-3 gallery-item">
            <img src="https://rachels-courses.gitlab.io/webpage/web-assets/graphics/art/book-cute.png"><br>
            <p><strong>Resources directory</strong><br>
            A directory where students can download my course notes (used as textbooks in my courses)
            and view video lectures and archived lectures for course content.
            (<a href="https://rachels-courses.gitlab.io/webpage/ref/review.html">Resource list</a>)
          </div> <!-- col -->
        </div> <!-- row -->
        
        <hr><h2> Video content </h2>
        <p>You can view all of my video content on <a href="https://www.youtube.com/@MoosieSingh/videos">my YouTube channel</a>.</p>
        <div class="row gallery">
          <div class="col-md-4 gallery-item">
            <iframe width="100%" src="https://www.youtube.com/embed/FuaIfIh0C1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>
              <strong>Pickin' Sticks for the Vic-20 - Gameplay and BASIC code step-thru</strong><br>
              A for-fun programming video creating a port of one of my games for the Commodore Vic-20 system in BASIC.
            </p>
          </div> <!-- col -->
          <div class="col-md-4 gallery-item">
            <iframe width="100%" src="https://www.youtube.com/embed/kKM9dpST-Z0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>
              <strong>Introducing: Linked Lists</strong><br>
              Video lecture and illustration of the basics of a Linked List data structure, for use in my courses but also published publicly on YouTube.
            </p>
          </div> <!-- col -->
          <div class="col-md-4 gallery-item">
            <iframe width="100%" src="https://www.youtube.com/embed/qLYlQER7v0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><strong>Variable Super Basics - Python (Lesson 2)</strong><br>
            A short video introduction to variables in Python, created for our local Girls Who Code club.
            </p>
          </div> <!-- col -->
          <div class="col-md-4 gallery-item">
            <iframe width="100%" src="https://www.youtube.com/embed/1Pu9P3x9M1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><strong>My own game console! - Putting together Vamoose (RasPi 4)</strong><br>
            A vlog-style video about putting together my own "game console" out of a Raspberry Pi.
            </p>
          </div> <!-- col -->
          <div class="col-md-4 gallery-item">
            <iframe width="100%" src="https://www.youtube.com/embed/gSSkMhV70HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><strong>Let's make a terminal dungeon crawl with nCurses &amp; C++ (part 1: Basics and map generation)</strong><br>
            Using nCurses in Linux to create a terminal-based dungeon crawl game, presented as a time-lapse with narration on top.
            </p>
          </div> <!-- col -->
          <div class="col-md-4 gallery-item">
            <iframe width="100%" src="https://www.youtube.com/embed/E4RqHtEAAds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><strong>Beginner's Guide to Game Programming Ep1 Part 1 Introduction</strong><br>
            My most popular video on YouTube with 351K views, the first episode in my YouTube-based game development tutorial using C++ and Allegro or SDL.
            </p>
          </div> <!-- col -->
        </div> <!-- row -->
        
        <hr><h2> Constructed languages </h2>
        <div class="row gallery">
          <div class="col-md-4 gallery-item">
            <img src="https://img.itch.zone/aW1hZ2UvMjU0Nzg2LzEyMjA0NjUucG5n/347x500/eHRhZ5.png"><br>
            <p><strong>La Malaventuroj de Steleto!</strong><br>
            A digital book series about a small star that everybody hates, written in Esperanto.
            (<a href="https://moosadee.itch.io/la-malaventuroj-de-steleto">Homepage</a>)
            </p>
          </div> <!-- col -->
          <div class="col-md-4 gallery-item">
            <img src="https://play-lh.googleusercontent.com/p9FG9b5aTznP3K00XxZ1Y5i7lCdJ1kk3kNmRAGALDpF1ptzmHTYKXDWByA6YUFzkVg=w240-h480"><br>
            <p><strong>Fantazio de Esperanto</strong><br>
            A vocabulary practice game for the Esperanto language, available for Android devices.
            (<a href="https://play.google.com/store/apps/details?id=com.Moosader.MiaAmiko">Google Play</a>)
            </p>
          </div> <!-- col -->
          <div class="col-md-4 gallery-item">
            <iframe width="100%" height="200px" src="https://www.youtube.com/embed/o0lZ-8plMeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><strong>Piro Kavaliro - La Ĉapelo</strong><br>
            A cartoon about a Pear Knight and their Potato friend that I animated for an Esperanto film festival.
            </p>
          </div> <!-- col -->
        </div> <!-- row -->
        
      </div>
    </div> <!-- row -->
  </div> <!-- container-fluid -->
</body>

